<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客 技术 编程 code program" />
   
  <meta name="description" content="个人博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    第5周工作内容 |  我说
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="favicon.ico" />
  
  
<link rel="stylesheet" href="/blog/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/blog/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021W05"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  第5周工作内容
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/blog/2021/02/01/2021W05/" class="article-date">
  <time datetime="2021-02-01T03:28:32.000Z" itemprop="datePublished">2021-02-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h5 id="本周计划"><a href="#本周计划" class="headerlink" title="本周计划"></a>本周计划</h5><h6 id="江宁审图"><a href="#江宁审图" class="headerlink" title="江宁审图"></a>江宁审图</h6><h6 id="江宁质监"><a href="#江宁质监" class="headerlink" title="江宁质监"></a>江宁质监</h6><hr>
<h6 id="清华评估先河"><a href="#清华评估先河" class="headerlink" title="清华评估先河"></a><strong>清华评估先河</strong></h6><p><strong>待完成任务</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 加入绩效管理，根据绩效算法进行计算呈现</li>
<li><input disabled="" type="checkbox"> 接入合同管理系统</li>
<li><input disabled="" type="checkbox"> 加入资产管理</li>
<li><em>老的修改意见，以后再说</em>* </li>
<li><input disabled="" type="checkbox"> 别名相关维护与匹配条件修改</li>
<li><input disabled="" type="checkbox"> 项目收费列表页面，新增收费页面开发</li>
<li><input disabled="" type="checkbox"> 房价检测过滤删除数据，环比计算公式修改</li>
</ul>
<hr>
<h6 id="2-1-周一"><a href="#2-1-周一" class="headerlink" title="2-1 周一"></a>2-1 周一</h6><ul>
<li><input checked="" disabled="" type="checkbox"> 不良行为，模板中的内容都为左对齐，记录需增加编号</li>
<li><input checked="" disabled="" type="checkbox"> 抽检通知书，没有生成文档按钮bug</li>
<li><input checked="" disabled="" type="checkbox"> 工作安排页面，增加可根据进度进行筛选的多页签</li>
<li><input checked="" disabled="" type="checkbox"> 申报处理—&gt;验收申报（质监组）。增加档案初审（综合科）。具体流程：验收申报–&gt;档案初审–&gt;申报审核</li>
</ul>
<hr>
<h6 id="2-2-周二"><a href="#2-2-周二" class="headerlink" title="2-2 周二"></a>2-2 周二</h6><ul>
<li><input checked="" disabled="" type="checkbox"> 申报审核进行审核时，如不通过，则直接打回到验收申报环节（质监组）</li>
<li><input checked="" disabled="" type="checkbox"> 江宁审图收费通知单修改</li>
<li><input checked="" disabled="" type="checkbox"> 工程质量监督抽查整改通知书 监督档案编辑手动生成报错的问题修复</li>
<li><input checked="" disabled="" type="checkbox"> 档案初审，具体内容：可预先查看档案目录中1~11条内容，参考档案审核页面。且申报的相关内容和材料，以及内容标准的操作。如有问题选择不通过，则由上一步验收申报处理。</li>
<li><input checked="" disabled="" type="checkbox"> 档案初审、验收审核不通过添加意见，在验收处理列表中新增查看意见按钮查看退回意见</li>
<li><input checked="" disabled="" type="checkbox"> 完成情况：是、否、不涉及；当全部为“是”时，则通过，有某项为“否”时，只能选择退回给建设单位，退回后，建设单位可查看到该条内容为否，则需修改其申报内容或资料，重新提交进行审核。</li>
</ul>
<hr>
<h6 id="2-3-周三"><a href="#2-3-周三" class="headerlink" title="2-3 周三"></a>2-3 周三</h6><ul>
<li><p><input disabled="" type="checkbox">  建设单位可在项目监督过程中，报增项。具体操作：在我的项目中，选择某个项目，点击“申报专项”，进入报监页面，将原有项目信息带入，只可进行新增施工单位信息，以及报监材料的补充操作。报监后，照由项目受理环节进行审核，审核通过后即完成项目信息的完善，其余无任何影响(部分完成)</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  申报时，也弹框提示该项目的巡查记录闭合情况</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  验收安排，只能安排本科室的人员，如需安排其他科室，则需站长进行操作。安排后，需短信通知甲方，验收时间，不可查看验收人员信息</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  我的项目分页点击不跳转bug修复</p>
</li>
</ul>
<hr>
<h6 id="2-4-周四"><a href="#2-4-周四" class="headerlink" title="2-4 周四"></a>2-4 周四</h6><ul>
<li><input disabled="" type="checkbox"> 涉及到关联通病库的巡查记录回复时，需逐条回复，涉及：质监抽（巡）查、质量整改。具体操作：当建设单位回复时，查看该巡查记录，记录中关联到几条通病，则需在每条通病后面输入“回复内容”，可上传附件。全部回复完后，点击确认，生成整改完成报告，下载签字盖章上传</li>
<li><input checked="" disabled="" type="checkbox"> 列表中“工作安排”—&gt;“巡查次数”</li>
<li><input checked="" disabled="" type="checkbox"> 建设单位可在项目监督过程中，报增项。具体操作：在我的项目中，选择某个项目，点击“申报专项”，进入报监页面，将原有项目信息带入，只可进行新增施工单位信息，以及报监材料的补充操作。报监后，照由项目受理环节进行审核，审核通过后即完成项目信息的完善，其余无任何影响(部分完成)</li>
</ul>
<hr>
<h6 id="2-5-周五"><a href="#2-5-周五" class="headerlink" title="2-5 周五"></a>2-5 周五</h6><p>核算检测：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 检测查询</li>
<li><input checked="" disabled="" type="checkbox"> 解决微信端报错问题</li>
</ul>
<hr>
<ul>
<li><input disabled="" type="checkbox"> 涉及到关联通病库的巡查记录回复时，需逐条回复，涉及：质监抽（巡）查、质量整改。具体操作：当建设单位回复时，查看该巡查记录，记录中关联到几条通病，则需在每条通病后面输入“回复内容”，可上传附件。全部回复完后，点击确认，生成整改完成报告，下载签字盖章上传</li>
<li><input disabled="" type="checkbox"> 验收登记，选择不通过后，自动跳转到该项目的监督巡查页面，并选中抽查（巡查）</li>
</ul>
<ul>
<li><input disabled="" type="checkbox"> 增加“质监档案材料补充”，当综合科档案审核时，发现部分档案内容需更改或补充，可勾选部分目录，点击“建设单位补充材料”按钮，则在该环节查看到目录，可替换或新增材料进行上传，档案审核则可查看到最新文件</li>
</ul>
<hr>
<h6 id="2-6-周六"><a href="#2-6-周六" class="headerlink" title="2-6 周六"></a>2-6 周六</h6><ul>
<li><input checked="" disabled="" type="checkbox"> 核算检测下载</li>
<li><input checked="" disabled="" type="checkbox"> 解决核算检测其他问题</li>
</ul>
<hr>
<h6 id="2-7-周日"><a href="#2-7-周日" class="headerlink" title="2-7 周日"></a>2-7 周日</h6><ul>
<li><input checked="" disabled="" type="checkbox"> 验收登记，选择不通过后，自动跳转到该项目的监督巡查页面，并选中抽查（巡查）</li>
<li><input checked="" disabled="" type="checkbox"> 登记管理：可查看所有已登记完成的项目，包括通过和未通过的项目</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://caojin.top/blog/2021/02/01/2021W05/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/2021%E5%B9%B4%E6%AF%8F%E5%91%A8%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" rel="tag">2021年每周工作记录</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/blog/2021/02/08/2021W06/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第6周工作内容
          
        </div>
      </a>
    
    
      <a href="/blog/2021/01/25/2021W04/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第4周工作内容</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Meme
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/blog/"><img src="/blog/images/ayer-side.svg" alt="我说"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/blog/js/jquery-2.0.3.min.js"></script>


<script src="/blog/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/blog/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<!-- CanvasBackground -->


    
  </div>
</body>

</html>